{
  "name": "sirko-pos",
  "version": "1.0.0",
  "description": "Sirko POS - Multi-branch Point of Sale and Inventory Management System",
  "private": true,
  "scripts": {
    "dev": "bun run dev:server",
    "dev:server": "cd server && bun run dev",
    "dev:client": "cd client && npm run dev",
    "build": "bun run build:client && bun run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && bun run build",
    "start": "cd server && bun run start",
    "migrate": "cd server && bun run migrate",
    "migrate:generate": "cd server && bun run migrate:generate",
    "db:seed": "cd server && bun run db:seed",
    "lint": "cd server && bun run lint && cd ../client && npm run lint",
    "test": "cd server && bun run test && cd ../client && npm run test"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": ["pos", "inventory", "vue", "elysia", "bun", "sqlite"],
  "author": "Sirko POS Team",
  "license": "MIT"
}